EXTEND_ESLINT='true'
REACT_APP_VERSION=$npm_package_version
REACT_APP_PACKAGENAME=$npm_package_name
REACT_APP_SENTRY_RELEASE=${npm_package_name}@${npm_package_version}
REACT_APP_STITCH_APP_ID='hackathon-gupst'
REACT_APP_DB_NAME='hackathon'
REACT_APP_ENV='Test'